<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home</title>
	<style>
	/* Font */
	* {
	font-family: 'Lato', sans-serif;
	}

	/* Navigation bar */	
	nav {	
		position: fixed;
		top: 0;
		background-color: #e3d3de;
		padding: 20px 0;
		padding-left: 10.2vw;
    	margin-left: -10px;
		width: 100vw;
	}

	nav > a {
		text-decoration: none;
		margin-right: 25px;
		color: #212121;
		transition: color 0.5s ease;
	}

	nav > a:hover {
		text-decoration: none;
		margin-right: 25px;
		color: #c9abbd;
		transition: color 0.15s ease
	}

	h1 {
		font-size: 2.5rem;
		margin-top: 70px;
	}

	h2 {
		font-size: 1.8rem;
	}

	table, th, td {
		margin-left: 15px;
	}

	td {
		border-right: 2px solid #000;
	}

	button {
		width: 90%;
		height: 2.85rem;
		border-style: hidden;
		border-radius: 3pt;
		background-color: #56b2d6;
		font-size: 1.2em;
		color: #f7ffff;
		font-weight: bolder;
		margin-left: 10px;
		transition: background-color 0.2s ease;
		cursor: pointer;
	}

	button:hover {
		text-decoration: none;
		background-color: #438daa;
		transition: background-color 0.2s ease;
	}

	tr > td > h3 {
		margin-left: 0.7rem;
		margin-right: 0.7rem;
		font-size: 1.8vw;
	}

	td:last-child {
        border-right: none
	}
	
	</style>

</head>
<body>

	<nav>
		<a href="index.html">Home</a>
		<a href="shop.html">Shop</a>
		<a href="about-us.html">About Us</a>
	</nav>


	<center>
		<h1 align="center">Stationery Pal</h1>
		<img src="mi.jpeg" style="width:92vw;">
	</center><br>

	<table "style=width:100%;">
		<tr>
			<th colspan="3" align="left"><h2>New Products</h2></th>
		</tr>
		<tr>
			<td><img src="pen.png" width="90%"></td>
			<td><img src="pencil.png" width="90%"></td>
			<td><img src="brush.png" width="95%"></td>
		</tr>
		<tr>
			<td><h3>Rorito Maxtron Gel Pen</h3> <a href="orderform.html"><button>&#8377;50</button></td></a>
			<td><h3>Charcoal Pencil, Set of 3</h3> <a href="orderform.html"><button>&#8377;30</button></td></a>
			<td><h3>FC Pastel Brush, Set of 3</h3> <a href="orderform.html"><button>&#8377;60</button></td></a>
		</tr>
	</table>

</body>
</html>